<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.davisdabols.inventarizacijaspaligs.ui.login.LoginFragment" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.davisdabols.inventarizacijaspaligs.ui.menu.MenuFragment" />

    <fragment
        android:id="@+id/navigation_warehouses"
        android:name="com.davisdabols.inventarizacijaspaligs.ui.warehouse.WarehouseFragment"
    />

    <fragment
        android:id="@+id/navigation_items_list"
        android:name="com.davisdabols.inventarizacijaspaligs.ui.itemslist.ItemsListFragment"
    />

    <fragment
        android:id="@+id/navigation_add_items"
        android:name="com.davisdabols.inventarizacijaspaligs.ui.additem.AddItemFragment"
    />

    <fragment
        android:id="@+id/navigation_view_item"
        android:name="com.davisdabols.inventarizacijaspaligs.ui.viewitem.ViewItemFragment"
    />

</navigation>