# InventarizacijasPaligs

./: .gitignore  README.md
Lietotne/app/: build.gradle
Lietotne/app/src/main/: AndroidManifest.xml
Lietotne/app/src/main/res/layout/: fragment_edit_item.xml
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/: InvPalMajaslapa.csproj  Program.cs  appsettings.json
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/Controllers/: AccountController.cs  HomeController.cs  ItemsController.cs  ProfileController.cs  WarehousesController.cs  WorkersController.cs
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/Data/: ApplicationDbContext.cs
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/Migrations/: 20220120153413_AddCategoryToDatabase.Designer.cs  20220120153413_AddCategoryToDatabase.cs  20220121111511_AddingIdentity.Designer.cs  20220121111511_AddingIdentity.cs  20220126120848_Updated-User-Warehouses-And-Workers.Designer.cs  20220126120848_Updated-User-Warehouses-And-Workers.cs  20220126134813_AddedUserIdToWarehouses.Designer.cs  20220126134813_AddedUserIdToWarehouses.cs  20220208121047_AddedUserIdToWorkers.Designer.cs  20220208121047_AddedUserIdToWorkers.cs  20220214112641_AddedIdentityAndOtherTables.Designer.cs  20220214112641_AddedIdentityAndOtherTables.cs  20220214112827_AddedItems.Designer.cs  20220214112827_AddedItems.cs  20220407085454_AddedNullableFields.Designer.cs  20220407085454_AddedNullableFields.cs  20220407115357_EditedCapacity.Designer.cs  20220407115357_EditedCapacity.cs  20220425171157_FixedApplicationUser.Designer.cs  20220425171157_FixedApplicationUser.cs  20220517083730_ChangedItems.Designer.cs  20220517083730_ChangedItems.cs  20220519090328_AddedRelationship.Designer.cs  20220519090328_AddedRelationship.cs  20220522184735_AddedLogs.Designer.cs  20220522184735_AddedLogs.cs  20220531091827_FixedDatabase.Designer.cs  20220531091827_FixedDatabase.cs  20220531094928_ChangedLogs.Designer.cs  20220531094928_ChangedLogs.cs  20220531095428_UpdatedRelationships.Designer.cs  20220531095428_UpdatedRelationships.cs  20220602075020_editedNullForLogsAndWorkers.Designer.cs  20220602075020_editedNullForLogsAndWorkers.cs  20241223152455_AddedBarcodes.Designer.cs  20241223152455_AddedBarcodes.cs  ApplicationDbContextModelSnapshot.cs
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/Models/: ApplicationUser.cs  EditUserViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  Items.cs  LoginViewModel.cs  Logs.cs  RegisterViewModel.cs  UserStatsViewModel.cs  Warehouse.cs  WarehousesViewModel.cs  Worker.cs
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/Properties/: launchSettings.json  serviceDependencies.local.json
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/Properties/PublishProfiles/: InvPalMajaslapa - Web Deploy.pubxml  InvPalMajaslapa - Web Deploy.pubxml.user~parent of d46fb95 (Iesākts API)
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/Views/: _ViewImports.cshtml
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/Views/Account/: Login.cshtml  Register.cshtml
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/Views/Home/: AppInfo.cshtml  Index.cshtml
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/Views/Profile/: Delete.cshtml  Edit.cshtml  Index.cshtml  Logs.cshtml
Majaslapa/InvPalMajaslapa/InvPalMajaslapa/Views/Shared/: _Layout.cshtml
(+97 files in other folders)
